spring.application.name=marketHub

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

## learning and debugging purposes only
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## ddl control
spring.jpa.hibernate.ddl-auto=update

project.image.path = "images/"

spring.app.jwtSecret=h18b2m19-e79e-7d6a-a5ad-29feb6211n04
spring.app.jwtExpirationMs=3000000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.dev.mananhemani.markethub=DEBUG